/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.2/Sat Nov  7 20:59:08 2020//
/DateException.java/1.2/Fri Nov 27 08:44:07 2020//
/InvalidServiceQualityException.java/1.2/Fri Nov 27 08:44:07 2020//
/InvalidServiceTypeException.java/1.2/Fri Nov 27 08:44:07 2020//
/InvalidProductAmountException.java/1.1/Sun Nov 29 08:00:23 2020//
/DuplicateKeyException.java/1.3/Tue Dec  1 08:41:38 2020//
/InvalidClientKeyException.java/1.2/Tue Dec  1 08:41:38 2020//
/InvalidProductKeyException.java/1.2/Tue Dec  1 08:41:38 2020//
/InvalidSupplierKeyException.java/1.2/Tue Dec  1 08:41:38 2020//
/InvalidTransactionKeyException.java/1.2/Tue Dec  1 08:41:38 2020//
/BadEntryException.java/1.2/Sun Dec  6 14:05:25 2020//
/ProductNotSuppliedException.java/1.2/Sun Dec  6 17:52:13 2020//
/SupplierNotAuthorizedException.java/1.2/Sun Dec  6 17:52:13 2020//
D
